#database connection config
mysql.url=jdbc:mysql://192.168.0.150:3306/chengxp?useUnicode=true&characterEncoding=utf-8
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#============== rabbitmq config ====================
rabbit.hosts=192.168.0.150
rabbit.port=5672
rabbit.username=admin
rabbit.password=admin
rabbit.virtualHost=chengxp150
rabbit.queue=spring.queue.sync
rabbit.routingKey=spring.queue.sync
